<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Konamiman.TLSforZ80.TlsConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linkstor80" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Nestor80" Version="1.3.2.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="ZWatcher" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketZ80\PocketZ80.csproj" />
    <ProjectReference Include="..\TlsClient\TlsClient.csproj" />
  </ItemGroup>

</Project>
