<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Konamiman.TLSforZ80.TlsClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linkstor80" Version="1.0.0" />
    <PackageReference Include="Nestor80" Version="1.3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketZ80\PocketZ80.csproj" />
  </ItemGroup>

</Project>
