<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Konamiman.TLSforZ80.TlsClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketZ80\PocketZ80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembler">
      <HintPath>..\Assembler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Linker">
      <HintPath>..\Linker.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
