# TLSforZ80

./: README.md
dotNet/: TLSforZ80.sln
dotNet/PocketZ80/: NumberUtils.cs  PocketZ80.csproj  Registers.cs  Tcp.cs  TcpConnection.cs  TcpIpUnapi.cs  Z80Processor.cs
dotNet/PocketZ80/Instructions execution/: Execute_xD_Instruction.cs  InstructionsTable.CB.cs  InstructionsTable.DD.cs  InstructionsTable.DDCB.cs  InstructionsTable.ED.cs  InstructionsTable.FD.cs  InstructionsTable.FDCB.cs  InstructionsTable.SingleByte.cs  ParityTable.cs  _Z80InstructionExecutor.Core.cs
dotNet/PocketZ80/Instructions execution/Instructions/: ADC HL,rr +          .cs  ADD A,r +             .cs  ADD rr,rr               .cs  AND r +               .cs  BIT b,r +            .cs  CCF           .cs  CPL             .cs  DAA            .cs  DI               .cs  DJNZ         .cs  EI                .cs  EX (SP),HL +            .cs  EX AF,AF'  .cs  EX DE,HL   .cs  EXX          .cs  HALT           .cs  IM n            .cs  IN A,(n)     .cs  IN r,(C)             .cs  INC r +         .cs  INC rr +        .cs  INI +             .cs  JP (HL) +          .cs  JR               .cs  JR cc         1.cs  LD (HL),n +        .cs  LD (aa),A       .cs  LD (aa),rr        .cs  LD A,(aa)       .cs  LD A,I +            .cs  LD I,A +            .cs  LD SP,HL +         .cs  LD r,(rr) +          .cs  LD r,n       .cs  LD r,r       .cs  LD rr,(aa)   .cs  LD rr,nn    .cs  LDI +                    .cs  NEG          .cs  NOP          .cs  (+11 more)
dotNet/Tests/: ChaChaTests.cs  DataReceiverTests.cs  TestBase.cs  Tests.csproj  TlsConnectionTests.cs
dotNet/TlsClient/: DataReceiver.cs  NumberAndArrayUtils.cs  ProtocolError.cs  TlsClient.csproj  TlsClientConnection.cs  Z80Runner.cs
dotNet/TlsClient/Cryptography/: Curve25519.cs  RecordEncryption.cs  TrafficKeys.cs
dotNet/TlsClient/DataStructures/: ClientHelloMessage.cs  OutputBuffer.cs  ServerHelloMessage.cs
dotNet/TlsClient/DataTransport/: IDataTransport.cs  TcpDataTransport.cs
dotNet/TlsClient/Enums/: AlertCode.cs  CipherSuite.cs  ConnectionState.cs  HandshakeExtensionType.cs  HandshakeType.cs  RecordContentType.cs  SignatureAlgorithm.cs  SupportedGroup.cs
dotNet/TlsConsole/: Program.cs  TlsConsole.csproj
dotNet/TlsConsole/Properties/: Resources.Designer.cs  launchSettings.json
msx/: i2c.asm
z80/: .gitignore  TLSCON.COM  aes-gcm.asm  aes.asm  client_hello.asm  data_receiver.asm  data_transport.asm  fizzbuzz.asm  foobar.asm  hkdf.asm  hmac.asm  i2c.asm  mktlscon.bat  p256.asm  record_encryption.asm  record_receiver.asm  server_hello.asm  sha256.asm  tls_connection.asm  tls_connection_constants.asm  tls_record_types.asm  tlscon.asm  unapi.asm
z80/msx/: Makefile  tlscon.asm  unapi.asm
z80/temp/: fizzbuzz.asm
